.profile__info {

    display: grid;
    grid-template-columns: minmax(auto, auto) auto;
    grid-template-areas:
        "name button"
        "about .";
    gap: 16px 18px;
    box-sizing: border-box;
}

@media (max-width: 650px) {
    .profile__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 26px 0px 36px 0px;
        gap: 0px;
        position: relative;
    }
}